# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Edulive' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Edulive
  pod 'SVProgressHUD'
  pod 'HHTabBarView'
  pod 'IQKeyboardManagerSwift'
  pod 'GDCheckbox'
  pod 'SwiftyUserDefaults'
  pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :tag => '4.2.0'
  pod 'Kingfisher'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Toast-Swift'
  pod 'CHIPageControl'
  pod 'SwipeCellKit'
  pod 'KRProgressHUD'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  #pod 'EasyTipView'
  pod 'Toast-Swift'
  pod 'SwiftyXMLParser'
end
